{
    "configurations": [
        {
            "name": "MinGW",
            "intelliSenseMode": "clang-x64",
            "compilerPath": "C:/tools/mingw64/bin/gcc.exe",
            "includePath": [
                "${workspaceRoot}/src"
            ],
            "defines": [
                "_DEBUG"
            ],
            "browse": {
                "path": [
                    "C:/tools/mingw64/lib/gcc/x86_64-w64-mingw32/5.3.0/include",
                    "C:/tools/mingw64/lib/gcc/x86_64-w64-mingw32/5.3.0/include-fixed",
                    "C:/tools/mingw64/include/*",
                    "${workspaceRoot}/src"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c99",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}